{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "debug"
            }
        },
        {
            "name": "release",
            "inherits": ["debug"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "release"
            }
        }
    ]
}